cabal-version:       >=1.10
-- Initial package description 'music-scroll.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                musicScroll
version:             0.3.2.1
synopsis:            Supply your tunes info without leaving your music player.
description:         Automatically retrive the lyrics of of your current
                     song on SMPlayer/VLC and update it on each change. See the
                     lyrics on a really elegant GTK app.
license:             GPL-3
license-file:        LICENSE
author:              Ruben Astudillo
maintainer:          ruben.astud@gmail.com
homepage:            https://github.com/RubenAstudillo/MusicScroll
bug-reports:         https://github.com/RubenAstudillo/MusicScroll/issues
-- copyright:
category:            Music
build-type:          Simple
extra-source-files:  CHANGELOG.md
                     README.md
                     shell.nix
data-dir:            resources
data-files:          app.glade
                     azlyrics.html

source-repository head
  type:               git
  location:           https://github.com/RubenAstudillo/MusicScroll.git

library
  default-language:    Haskell2010
  ghc-options:         -optl-fuse-ld=gold
  ld-options:          -fuse-ld=gold
  hs-source-dirs:      src, tests
  build-depends:       base <4.15,
                       containers,
                       dbus,
                       gi-gtk,
                       gi-gtk-hs,
                       text,
                       bytestring,
                       mtl,
                       transformers,
                       stm,
                       async,
                       req,
                       tagsoup,
                       sqlite-simple,
                       xdg-basedir,
                       cryptonite,
                       bytestring,
                       directory,
                       deepseq,
                       pipes,
                       pipes-concurrency,
                       contravariant
  exposed-modules:     MusicScroll.RealMain
                       MusicScroll.UI
                       MusicScroll.MPRIS
                       MusicScroll.Web
                       MusicScroll.LyricsPipeline
                       MusicScroll.TrackInfo
                       MusicScroll.UIContext
                       MusicScroll.DBusNames
                       MusicScroll.DBusSignals
                       MusicScroll.ConnState
                       MusicScroll.DatabaseUtils
                       MusicScroll.EventLoop
                       MusicScroll.Pipeline
                       MusicScroll.TrackSuplement
                       MusicScroll.Providers.AZLyrics
                       MusicScroll.Providers.MusiXMatch
                       MusicScroll.Providers.Utils
  other-modules: Paths_musicScroll

test-suite song-parsing
    type:       exitcode-stdio-1.0
    main-is:    Main.hs
    hs-source-dirs:      tests/song-parsing
    default-language:    Haskell2010
    other-modules:       Paths_musicScroll
    -- NOTE: no constraints on 'foo-internal' as same-package
    --       dependencies implicitly refer to the same package instance
    build-depends: musicScroll, base, hspec, text

executable music-scroll
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base <4.15,
                       musicScroll
  hs-source-dirs:      app
  default-language:    Haskell2010
  pkgconfig-depends:   gtk+-3.0
  ghc-options: -Wall -rtsopts -threaded -optl-fuse-ld=gold
  ld-options: -fuse-ld=gold
