cabal-version:       >=1.10
-- Initial package description 'music-sorter.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                musicSorter
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ruben Astudillo
maintainer:          ruben.astud@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
data-dir:            resources
data-files:          app.glade

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  build-depends:       base,
                       gi-gtk,
                       gi-gtk-hs,
                       text
  exposed-modules:     MusicSorter.UI,
                       MusicSorter.RealMain
  other-modules:       Paths_musicSorter

executable music-sorter
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       musicSorter
  hs-source-dirs:      app
  default-language:    Haskell2010
