cabal-version:       >=1.10
-- Initial package description 'music-sorter.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                musicSorter
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Ruben Astudillo
maintainer:          ruben.astud@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
data-dir:            resources
data-files:          app.glade

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  build-depends:       base,
                       containers,
                       dbus,
                       gi-gtk,
                       gi-gtk-hs,
                       text,
                       bytestring,
                       stm,
                       async,
                       req,
                       tagsoup
  exposed-modules:     MusicSorter.UI,
                       MusicSorter.RealMain
                       MusicSorter.MPRIS
                       MusicSorter.AZLyrics
                       MusicSorter.TagParsing
  other-modules:       Paths_musicSorter

-- test-suite playground
--     type:       exitcode-stdio-1.0
--     main-is:    test-foo.hs
--     -- NOTE: no constraints on 'foo-internal' as same-package
--     --       dependencies implicitly refer to the same package instance
--     build-depends: foo-internal, base

executable music-sorter
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       musicSorter
  hs-source-dirs:      app
  default-language:    Haskell2010
